{
    "version": 2,
    "builds": [
        {
            "src": "index.mjs",
            "use": "@now/node-server"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.mjs"
        }
    ]
}